<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Ressources SCBH</title>
    </head>

    <body>
        <div id="blocPage">
            <header>
                <div id="blocTitre">
                </div>
            </header>
            <section>
                <nav id="menu">
                </nav>
                <article>
                    <div id="divTitrePage">
                    <img src="images/cours.png" />
                        <p>Les cours</p>
                    </div>
                    <div id="pagePrincipale">
                    </div>
                </article>
            </section>

            <footer>
            </footer>
        </div>
        <script src="scriptMenu.js"></script>
        <script> 
            document.querySelector("header").style.background = "url('images/banniereCours.jpg')";
            var listeCategories = [
                {'nom':'Administratif', 'id':'administratif'},
                {'nom':'Bâtiment', 'id':'batiment'},
                {'nom':'Chantier', 'id':'chantier'},
                {'nom':'Charpente', 'id':'charpente'},
                {'nom':'Escaliers', 'id':'escalier'},
                {'nom':'Etude architecturale', 'id':'architecture'},
                {'nom':'Fabrication', 'id':'fabrication'},
                {'nom':'Inclassables', 'id':'inclassables'},
                {'nom':'Matériaux', 'id':'materiaux'},
                {'nom':'Mécanique', 'id':'mecanique'},
                {'nom':'Organisation', 'id':'organisation'},
                {'nom':'Physique du bâtiment', 'id':'physique'},
                {'nom':'Représentation graphique', 'id':'representation'},
                {'nom':'Répondre à une affaire', 'id':'repondre'},
                {'nom':'Sécurité', 'id':'securite'},
                {'nom':'Structures bois', 'id':'structures'},
            ];
            for (var i=0; i<listeCategories.length; i++){
                var element = document.createElement("div");
                element.id="item"+i;
                element.className="themes";
                document.getElementById("pagePrincipale").appendChild(element);

                document.getElementById("item"+i).innerHTML += '<a href="'+listeCategories[i].id+'.html" target="blank"><img src="images/'+listeCategories[i].id+'.png" class="iconeThemes">'+listeCategories[i].nom+'</a>';
            }
        </script>
    </body>
</html>
